.PostUser-level {
  display: inline-block;
  margin-left: 5px;
  border-radius: 3px;
  padding: 1px 6px;
  font-size: 11px;
  font-weight: bold;
  color: white;
  background-color: #3498db;
  vertical-align: middle;
}

// Style for the user card level display
.UserLevelDisplay {
  margin-top: 5px;

  .UserLevel-badge {
    display: inline-block;
    border-radius: 3px;
    padding: 2px 8px;
    font-size: 12px;
    font-weight: bold;
    color: white;
    margin-bottom: 5px;
  }

  .UserLevel-xp {
    font-size: 12px;
    color: #888;
  }

  .UserLevel-progress {
    height: 4px;
    background-color: #eee;
    border-radius: 2px;
    margin-top: 3px;
    
    .UserLevel-progressBar {
      height: 100%;
      background-color: #3498db;
      border-radius: 2px;
    }
  }
}